########################################
#P                                     #
# ####### ####### ####### ####### ######
#         T                            #
# ##### ####### ####### ####### ########
#                                      #
# #########   #######   #############  #
#                             A        #
#   #########   ###########   #######  #
#                                      #
# #######   #######   #######   ########
#                   T                  #
#   #######   #########   #########    #
#                                      #
# #####   #########   #########   ######
#                       A              #
#   #########   #########   #########  #
#                                      #
# #######   #########   #########      #
#                                      #
#   #######   #########   ###########  #
#     T                                #
# #####   #######   #########   ########
#                                      #
#   #########   #########   #######    #
#                                      #
# #######   #########   #########      #
#       A                              #
#   #######   #########   ###########  #
#                             T        #
# #####   #########   #########   ######
#                                      #
#   #########   #########   #########  #
#                                 A    #
# #######   #########   #########      #
#             T                        #
#   #######   #########   #########    #
#                                      #
# ####################################S#
########################################
